<component name="libraryTable">
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.0.0-M1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/10.0.0-M1/tomcat-embed-core-10.0.0-M1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/10.0.0-M1/tomcat-embed-core-10.0.0-M1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/10.0.0-M1/tomcat-embed-core-10.0.0-M1-sources.jar!/" />
    </SOURCES>
  </library>
</component>